CLIENT_ORIGIN=https://musco.dev/store || http://localhost:5173
HOST=127.0.0.1
PORT=8061
MONGODB_URI=mongodb+srv://mcc1461a:mcc1461@musco.fgpwcbr.mongodb.net/musco-store
DB_HOST=production-db-host
DB_USER=prod_db_user
DB_PASS=prod_db_password

SECRET_KEY=146100
JWT_SECRET=JWT_MusCoFolio
ADMIN_SECRET_CODE=Mancar(99)
ENFORCE_DAILY_LIMIT=true
CORS_ORIGIN=https://musco.dev/store || http://localhost:5173



